2019-01-08 23:41:31 +1000

./configure
--disable-dependency-tracking
--disable-silent-rules
--without-readline
--prefix=/home/linuxbrew/.linuxbrew/Cellar/gdbm/1.18.1
--enable-libgdbm-compat
CPPFLAGS=-D_GNU_SOURCE

checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking whether make supports nested variables... (cached) yes
checking for gcc... gcc-7
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc-7 accepts -g... yes
checking for gcc-7 option to accept ISO C89... none needed
checking whether gcc-7 understands -c and -o together... yes
checking for style of include used by make... GNU
checking dependency style of gcc-7... none
checking how to run the C preprocessor... gcc-7 -E
checking build system type... x86_64-unknown-linux-gnu
checking host system type... x86_64-unknown-linux-gnu
checking how to print strings... printf
checking for a sed that does not truncate output... /bin/sed
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for fgrep... /bin/grep -F
checking for ld used by gcc-7... /home/linuxbrew/.linuxbrew/Homebrew/Library/Homebrew/shims/linux/super/ld
checking if the linker (/home/linuxbrew/.linuxbrew/Homebrew/Library/Homebrew/shims/linux/super/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
checking the name lister (/usr/bin/nm -B) interface... BSD nm
checking whether ln -s works... yes
checking the maximum length of command line arguments... 1572864
checking whether the shell understands some XSI constructs... yes
checking whether the shell understands "+="... yes
checking how to convert x86_64-unknown-linux-gnu file names to x86_64-unknown-linux-gnu format... func_convert_file_noop
checking how to convert x86_64-unknown-linux-gnu file names to toolchain format... func_convert_file_noop
checking for /home/linuxbrew/.linuxbrew/Homebrew/Library/Homebrew/shims/linux/super/ld option to reload object files... -r
checking for objdump... objdump
checking how to recognize dependent libraries... pass_all
checking for dlltool... no
checking how to associate runtime and link libraries... printf %s\n
checking for ar... ar
checking for archiver @FILE support... @
checking for strip... strip
checking for ranlib... ranlib
checking command to parse /usr/bin/nm -B output from gcc-7 object... ok
checking for sysroot... no
checking for mt... mt
checking if mt is a manifest tool... no
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for dlfcn.h... yes
checking for objdir... .libs
checking if gcc-7 supports -fno-rtti -fno-exceptions... no
checking for gcc-7 option to produce PIC... -fPIC -DPIC
checking if gcc-7 PIC flag -fPIC -DPIC works... yes
checking if gcc-7 static flag -static works... yes
checking if gcc-7 supports -c -o file.o... yes
checking if gcc-7 supports -c -o file.o... (cached) yes
checking whether the gcc-7 linker (/home/linuxbrew/.linuxbrew/Homebrew/Library/Homebrew/shims/linux/super/ld -m elf_x86_64) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... yes
checking for bison... no
checking for byacc... no
checking for flex... no
checking for lex... no
checking for gzip... /bin/gzip
checking for base64... /usr/bin/base64
checking for special C compiler options needed for large files... no
checking for _FILE_OFFSET_BITS value needed for large files... no
checking for an ANSI C-conforming const... yes
checking for unsigned long long int... yes
checking for TLS qualifier... __thread
checking whether NLS is requested... yes
checking for msgfmt... /usr/bin/msgfmt
checking for gmsgfmt... /usr/bin/msgfmt
checking for xgettext... /usr/bin/xgettext
checking for msgmerge... /usr/bin/msgmerge
checking for ld used by GCC... /home/linuxbrew/.linuxbrew/Homebrew/Library/Homebrew/shims/linux/super/ld -m elf_x86_64
checking if the linker (/home/linuxbrew/.linuxbrew/Homebrew/Library/Homebrew/shims/linux/super/ld -m elf_x86_64) is GNU ld... yes
checking for shared library run path origin... done
checking for CFPreferencesCopyAppValue... no
checking for CFLocaleCopyCurrent... no
checking for GNU gettext in libc... yes
checking whether to use NLS... yes
checking where the gettext function comes from... libc
checking sys/file.h usability... yes
checking sys/file.h presence... yes
checking for sys/file.h... yes
checking sys/termios.h usability... yes
checking sys/termios.h presence... yes
checking for sys/termios.h... yes
checking for string.h... (cached) yes
checking locale.h usability... yes
checking locale.h presence... yes
checking for locale.h... yes
checking getopt.h usability... yes
checking getopt.h presence... yes
checking for getopt.h... yes
checking for main in -ldbm... no
checking for main in -lndbm... no
checking for ftruncate... yes
checking for flock... yes
checking for lockf... yes
checking for fsync... yes
checking for setlocale... yes
checking for getopt_long... yes
checking for stdlib.h... (cached) yes
checking for unistd.h... (cached) yes
checking for sys/param.h... yes
checking for getpagesize... yes
checking for working mmap... yes
checking for msync... yes
checking for off_t... yes
checking size of off_t... 8
checking for struct stat.st_blksize... yes
checking for tputs in -lncurses... no
checking for tputs in -lcurses... no
checking for tputs in -ltermcap... yes
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating tests/Makefile
config.status: creating tests/atlocal
config.status: creating po/Makefile.in
config.status: creating Makefile
config.status: creating src/Makefile
config.status: creating src/gdbm.h
config.status: creating doc/Makefile
config.status: creating compat/Makefile
config.status: creating autoconf.h
config.status: executing depfiles commands
config.status: executing libtool commands
config.status: executing po-directories commands
config.status: creating po/POTFILES
config.status: creating po/Makefile
config.status: executing tests/atconfig commands
config.status: executing status commands

*******************************************************************
GDBM settings summary:

Compatibility library ......................... yes
Memory mapped I/O ............................. yes
GNU Readline .................................. no
Debugging support ............................. no
*******************************************************************

